.contentTitle {
  position: relative;
  font-weight: 500;
}
.header {
  align-self: stretch;
  border-bottom: 1px solid var(--color-black);
  box-sizing: border-box;
  height: 72px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  align-items: center;
  justify-content: space-between;
}
.artIcon {
  border-radius: var(--br-9xs);
  width: 140px;
  height: 106px;
  object-fit: cover;
}
.historyDate,
.historyItem {
  align-self: stretch;
  position: relative;
}
.historyItem {
  font-size: var(--font-size-5xl);
  line-height: 36px;
  font-family: var(--font-changa-one);
  color: var(--color-darkslategray-200);
}
.historyPoints {
  flex: 1;
}
.historyBadgeName,
.historyPoints {
  position: relative;
}
.historyBadgeIcon {
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gray-200);
  width: 19px;
  height: 19px;
}
.historyCellBadge,
.historyRow {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.historyCellBadge {
  width: 70px;
  height: 23px;
  justify-content: flex-end;
  gap: var(--gap-6xs);
}
.historyRow {
  align-self: stretch;
  justify-content: space-between;
  font-size: var(--font-size-xl);
}
.historyCard,
.historyInfo {
  display: flex;
  align-items: flex-start;
}
.historyInfo {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  justify-content: flex-start;
  gap: var(--gap-7xs);
}
.historyCard {
  align-self: stretch;
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-darkgray);
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-2xs);
  justify-content: center;
  gap: var(--gap-xl);
}
.historyImageIcon {
  position: relative;
  border-radius: var(--br-9xs);
  width: 140px;
  height: 92px;
  object-fit: cover;
}
.mainContent {
  align-self: stretch;
  border-bottom: 1px solid var(--color-black);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-12xs);
  text-align: left;
  font-size: var(--font-size-smi);
}
.history,
.mainContainer,
.mainContent {
  display: flex;
  justify-content: flex-start;
}
.mainContainer {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  align-items: center;
}
.history {
  position: relative;
  background-color: var(--color-white);
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 603px;
  height: 836px;
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
  max-height: 100%;
  text-align: right;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
@media screen and (max-width: 420px) {
  .historyInfo {
    flex: unset;
    align-self: stretch;
  }
  .historyCard {
    flex-direction: column;
  }
  .historyImageIcon {
    width: 100% !important;
    height: auto !important;
  }
}
