.gameInfo {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-13xl);
  justify-content: flex-end;
  gap: var(--gap-xl);
}
.copyright,
.footer,
.gameInfo {
  display: flex;
  align-items: center;
}
.copyright {
  position: relative;
  letter-spacing: 0.01em;
  line-height: 100%;
  justify-content: center;
  width: 382px;
  flex-shrink: 0;
}
.footer {
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-mid) 204px;
  justify-content: center;
  font-size: var(--font-size-base);
}
.topContainer {
  /*height: 1140px;*/
  display: flex;
  flex-direction: column;
  align-self: stretch;
  align-items: center;
  /*justify-content: space-between;*/
}
.quiz {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  overflow: hidden;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-base);
  color: var(--color-lightslategray-100);
  font-family: var(--font-roboto);
}
@media screen and (max-width: 480px) {
  .gameInfo {
    flex-direction: column;
    gap: var(--gap-xl);
    align-items: center;
    justify-content: flex-end;
    display: block;
    padding: var(--padding-base);
  }
}
@media screen and (max-width: 470px) {
  
}


.frame2 {
    width: 388px;
    overflow: hidden;
    justify-content: flex-start;
  }
  .dontYouHave,
  .signUp {
    position: relative;
    letter-spacing: 0.01em;
    line-height: 160%;
  }
  .signUp {
    cursor: pointer;
    text-decoration: none;
    color: var(--link);
  }
  .dontYouHaveAnAccountParent {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 5px;
    font-size: var(--font-size-lg);
    color: var(--secondary-text);
  }
  .frame1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto; /*388px;*/
    overflow: visible;
    justify-content: center;
    gap: 20px;
  }
  
  .login {
    display: flex;
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    overflow: hidden;
    flex-direction: column;
    align-items: flex-start;
    text-align: center;
    font-size: var(--font-size-base);
    color: #294957;
    font-family: var(--font-roboto);
  }

.mainContainer {
  display: flex;
  justify-content: center;
  /*align-self: stretch;*/
  height: 1000px;
  flex-direction: row;
  /*padding: var(--padding-13xl);*/
  box-sizing: border-box;
  align-items: center;
  /*gap: var(--gap-13xl);*/
}

/*.mainContent {
  display: flex;
  align-self: stretch;
  width: 791px;
  justify-content: space-between;
  margin-top: 0px;
  flex-direction: column;
}*/
.copyright,
.leftSide8Column {
  display: flex;
  align-items: center;
  justify-content: center;
}
.leftSide8Column {
  width: 100%;
  flex-direction: row;
}
.copyright {
  position: relative;
  font-size: var(--font-size-base);
  letter-spacing: 0.01em;
  line-height: 100%;
  font-family: var(--font-roboto);
  color: var(--color-lightslategray-100);
  width: 382px;
  padding-bottom: 20px;
}
.mainContent {
  flex: 1.5 1 0px;
}
.homeContent,
.mainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
}
.homeContent {
  width: 100%;
  justify-content: flex-start;
  gap: var(--gap-203xl);
}
.mainContainer {
  display: flex;
  /*flex: 1 1;*/
  justify-content: center;
  align-items: flex-start;
  width: 100%;
}
.frame,
.intro,
.pageForm {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
}
.pageForm {
  /*width: 817px;
  height: 639px;*/
}
.frame,
.pageForm {
  align-items: center;
  /*margin-right: 10px;*/
}
.frame {
  width: 388px;
  height: 601px;
  gap: var(--gap-29xl);
}
.topImage {
  display: none;
}
.loadingContent {
  display: flex;
  height: 450px;
  justify-content: center;
  align-items: center;
}
.mapPanel {
  position: absolute;
  top: 0;
  width: 100%;
  height: 50px;
  background: #000;
}

/* Logo Art */

.leftContent {
  display: flex;
  flex-direction: column;
  align-self: stretch;
  flex: 1 1 0px;
  /*border-radius: var(--br-5xl); */
  width: 500px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.gacFrame {
  width: 100%;
  min-height: 100%;
  border: 0px;
}
.logo, 
.imageFooter {
  position: absolute;
}
.logo {
  margin-left: 200px;
  padding: 30px;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0 0 var(--br-5xl) var(--br-5xl);
  box-shadow: 1px 1px 2px #000;
}
.imageFooter {
  bottom: 0;
  width: 100%;
  height: 50px;
  background: #000;
}

@media screen and (max-width: 820px) {
  .imageFooter {
    display: none;
  }
}

@media screen and (max-width: 820px) {
  .leftContent {
      display: block;
  }
  .gacFrame {
      width: 100%;
      height: 250px;
  }
}

@media screen and (max-width: 820px) {
  .mainContent {
      margin-top: -50px;
      width: 100%;
      display: flex; 
      align-items: center; 
      justify-content: center;
  }
  .homeContent {
      margin-top: -50px;
  }
  .topImage {
      display: block;
      /*background-image: url('/art@2x.png');*/
      background: rgb(0,0,0,0.5);
      margin-bottom: 50px;
      height: 200px;
      width: 100%;
  }
  .imageFooter {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .pageForm, .frame {
    width: 100%;
    border: none;
  }
}
  
  @media screen and (max-width: 420px) {
    .login {
      flex-direction: column;
    }
    .mainContainer {
      flex-direction: column;
      width: 100%;
    }
  }